{
  "name": "fuller-src-rollup",
  "version": "0.3.2",
  "license": "MIT",
  "description": "Fuller tool: rollup",
  "keywords": [
    "js",
    "fuller",
    "build",
    "rollup",
    "javascript",
    "automation"
  ],
  "author": "Alexey Novikov (http://2dubs.com)",
  "dependencies": {
    "fuller-material-file": "^0.3.2",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fullerjs/src-rollup.git"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "fuller": "^0.3.3",
    "nyc": "^13.1.0"
  }
}
